read: # -------------- VM  version 1.1 ------------- #

read: #                                              #

read: # 42 / filler VM Developped by: Hcao - Abanlin #

read: #                                              #

read: # -------------------------------------------- #

read: launched ./player1.py

read: $$$ exec p1 : [./player1.py]

read: launched ./player1.py

read: $$$ exec p2 : [./player1.py]

read: Plateau 24 40:

read:     0123456789012345678901234567890123456789

read: 000 ........................................

read: 001 ........................................

read: 002 ........................................

read: 003 ...O....................................

read: 004 ........................................

read: 005 ........................................

read: 006 ........................................

read: 007 ........................................

read: 008 ........................................

read: 009 ........................................

read: 010 ........................................

read: 011 ........................................

read: 012 ........................................

read: 013 ........................................

read: 014 ........................................

read: 015 ........................................

read: 016 ........................................

read: 017 ........................................

read: 018 ........................................

read: 019 ................................X.......

read: 020 ........................................

read: 021 ........................................

read: 022 ........................................

read: 023 ........................................

read: Piece 3 6:

read: ......

read: ..***.

read: ..***.

read: <got (O): [3, 3]

read: Piece 4 4:

read: ....

read: .*..

read: .***

read: ..*.

read: <got (X): [19, 32]

read: == O fin: 0

